MYSQL_SERVER=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123
JWT_SECRET=tajne
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_SECURE=0
SMTP_USER=souteze@foskunj.cz
ACCESS_CONTROL_ALLOW=1
ACCESS_CONTROL=http://localhost:3000
FRONTEND_SERVER=http://localhost:3000
